# opts

./: .gitignore  README.md  pom.xml
opts-auth/: pom.xml
opts-auth/src/main/java/com/yl/opts/auth/: OptsAuthApplication.java
opts-auth/src/main/java/com/yl/opts/auth/config/: WebSecurityConfigurer.java
opts-auth/src/main/java/com/yl/opts/auth/entity/: SysUser.java
opts-auth/src/main/java/com/yl/opts/auth/mapper/: SysUserMapper.java
opts-auth/src/main/java/com/yl/opts/auth/security/base/: BaseToken.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
opts-auth/src/main/java/com/yl/opts/auth/security/config/: PasswordAuthenticationConfig.java
opts-auth/src/main/java/com/yl/opts/auth/security/filter/: PasswordAuthenticationFilter.java
opts-auth/src/main/java/com/yl/opts/auth/security/provider/: PasswordAuthenticationProvider.java
opts-auth/src/main/java/com/yl/opts/auth/security/token/: PasswordAuthenticationToken.java
opts-auth/src/main/java/com/yl/opts/auth/service/: AuthSysUserService.java
opts-auth/src/main/java/com/yl/opts/auth/service/impl/: AuthSysUserServiceImpl.java
opts-auth/src/main/resources/: bootstrap.properties
opts-auth/src/main/resources/mapper/: SysUserMapper.xml
opts-auth/src/test/java/com/opts/auth/: PasswordEncoderFactoriesTest.java  RedisTest.java
opts-auth/src/test/java/com/opts/auth/mongo/: LkOnlineCooperateBusinessInfo.java  MongodbTest.java
opts-common/: pom.xml
opts-common/opts-common-bean/: pom.xml
opts-common/opts-common-bean/src/main/java/com/yl/opts/base/: EnumCommon.java  KeyValueParam.java
opts-common/opts-common-bean/src/main/java/com/yl/opts/online/enums/: EnumOptsOnlineTask.java
opts-common/opts-common-bean/src/main/java/com/yl/opts/online/form/: OptsOnlineOrderReview.java  OptsOnlineOrderReviewDetail.java  OptsOnlineTaskForm.java  OptsOnlineTaskOrderSubmitForm.java  OptsOnlineTaskParam.java
opts-common/opts-common-bean/src/main/java/com/yl/opts/online/vo/: OptsOnlineTaskSubmitField.java
opts-common/opts-common-core/: pom.xml
opts-common/opts-common-core/src/main/java/com/yl/opts/common/core/config/: RedisTemplateConfig.java  RestTemplateConfig.java
opts-common/opts-common-core/src/main/java/com/yl/opts/common/core/constant/: AccountConstant.java  SecurityConstants.java
opts-common/opts-common-core/src/main/java/com/yl/opts/common/core/util/: ClassUtils.java  JwtUtils.java  SnowflakeIdWorker.java
opts-common/opts-common-security/: pom.xml
opts-common/opts-common-security/src/main/java/com/yl/opts/common/security/component/: BaseTokenParam.java
opts-dbs/: pom.xml
opts-dbs/src/main/java/com/yl/opts/db/community/entity/: Dynamic.java
opts-dbs/src/main/java/com/yl/opts/db/community/mapper/: DynamicMapper.java
opts-dbs/src/main/java/com/yl/opts/db/community/service/: IDynamicService.java
opts-dbs/src/main/java/com/yl/opts/db/community/service/impl/: DynamicServiceImpl.java
opts-dbs/src/main/java/com/yl/opts/db/online/entity/: OptsOnlineOrder.java  OptsOnlineOrderFiledDetail.java  OptsOnlineOrderParamConfig.java  OptsOnlineTask.java
opts-dbs/src/main/java/com/yl/opts/db/online/mapper/: OptsOnlineOrderFiledDetailMapper.java  OptsOnlineOrderMapper.java  OptsOnlineOrderParamConfigMapper.java  OptsOnlineTaskMapper.java
opts-dbs/src/main/java/com/yl/opts/db/online/service/: IOptsOnlineOrderFiledDetailService.java  IOptsOnlineOrderParamConfigService.java  IOptsOnlineOrderService.java
opts-dbs/src/main/java/com/yl/opts/db/online/service/impl/: OptsOnlineOrderFiledDetailServiceImpl.java  OptsOnlineOrderParamConfigServiceImpl.java  OptsOnlineOrderServiceImpl.java
opts-dbs/src/main/resources/mapper/community/: DynamicMapper.xml
opts-dbs/src/main/resources/mapper/online/: OptsOnlineOrderFiledDetailMapper.xml  OptsOnlineOrderMapper.xml  OptsOnlineOrderParamConfigMapper.xml  OptsOnlineTaskMapper.xml
opts-dbs/src/test/java/com/yl/opts/mbp/: CodeGenerator.java
opts-dbs/src/test/java/com/yl/opts/rds/: RdsTest.java
opts-gateway/: pom.xml
opts-gateway/src/main/java/com/yl/opts/gateway/: OptsGatewayApplication.java
opts-gateway/src/main/java/com/yl/opts/gateway/filter/: OptsServiceGatewayFilter.java
opts-gateway/src/main/resources/: bootstrap.properties
opts-service/: pom.xml
opts-service/opts-service-community/: pom.xml
opts-service/opts-service-community/src/main/java/com/yl/: OptsServiceCommunityApplication.java
opts-service/opts-service-community/src/main/resources/: bootstrap.properties
opts-service/opts-service-community/src/test/java/com/yl/opts/: DynamicServiceTest.java  HashTest.java
opts-service/opts-service-community/src/test/java/com/yl/opts/rds/: RedisTest.java
opts-service/opts-service-data/: pom.xml
opts-service/opts-service-data/src/main/java/com/yl/opts/: OptsAuthServiceDataApplication.java
opts-service/opts-service-data/src/main/java/com/yl/opts/mq/: SendMqService.java
opts-service/opts-service-data/src/main/resources/: bootstrap.properties
opts-service/opts-service-data/src/test/java/com/yl/opts/: MqTest.java
opts-service/opts-service-data/src/test/java/com/yl/opts/mbp/: CodeGenerator.java
opts-service/opts-service-online/: pom.xml
opts-service/opts-service-online/src/main/java/com/yl/opts/: OnlineOptsServiceApplication.java
opts-service/opts-service-online/src/main/java/com/yl/opts/service/: AsyncService.java  CacheRenewService.java  OptsOnlineTaskService.java
opts-service/opts-service-online/src/main/java/com/yl/opts/service/impl/: CacheRenewServiceImpl.java  OptsOnlineTaskServiceImpl.java
opts-service/opts-service-online/src/main/resources/: bootstrap.properties
opts-service/opts-service-online/src/test/java/com/yl/opts/mbp/: CodeGenerator.java  Format201116.java  ThreadAsyncTest.java
opts-service/opts-service-online/src/test/java/com/yl/opts/service/: OptsOnlineTaskTest.java
sql/: init.sql
