<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yl</groupId>
        <artifactId>opts-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opts-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>opts 公共聚合模块</description>

    <modules>
        <module>opts-common-security</module>
        <module>opts-common-core</module>
        <module>opts-common-bean</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>

    </dependencies>
</project>
